# blade-example

./: .gitignore  pom.xml
src/main/java/win/leizhang/demo/blade/ex/: Application.java
src/main/java/win/leizhang/demo/blade/ex/bladeexample/: BladeExampleApplication.java
src/main/java/win/leizhang/demo/blade/ex/controller/: IndexController.java  LoginController.java
src/main/java/win/leizhang/demo/blade/ex/model/: User.java
src/main/java/win/leizhang/demo/blade/ex/utils/: CommonConstant.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/win/leizhang/demo/blade/ex/bladeexample/: BladeExampleApplicationTests.java
